*****************
*NO PARALELITZAT*
*****************
Normal 15000
Dimensio dades =~ 1716.84 Mbytes
TEMPS BUCLE 1: 0.000123
TEMPS BUCLE 2: 0.000168
TEMPS BUCLE 3: 1.712038
TEMPS BUCLE 4: 0.538041
Suma elements de D: 14604309281 

real	0m2,319s
user	0m1,868s
sys	0m0,388s
-----------------------------------
Normal 25000
Dimensio dades =~ 4768.75 Mbytes
TEMPS BUCLE 1: 0.000124
TEMPS BUCLE 2: 0.000345
TEMPS BUCLE 3: 4.552050
TEMPS BUCLE 4: 1.687009
Suma elements de D: 40562635143 

real	0m6,291s
user	0m5,196s
sys	0m1,052s
-----------------------------------
Normal 35000
Dimensio dades =~ 9346.54 Mbytes
TEMPS BUCLE 1: 0.000261
TEMPS BUCLE 2: 0.000724
TEMPS BUCLE 3: 8.914800
TEMPS BUCLE 4: 2.931725
Suma elements de D: 79504372270 

real	0m11,908s
user	0m9,783s
sys	0m2,085s
-----------------------------------
Normal 45000
Dimensio dades =~ 15450.2 Mbytes
TEMPS BUCLE 1: 0.000322
TEMPS BUCLE 2: 0.000891
TEMPS BUCLE 3: 15.072037
TEMPS BUCLE 4: 8.206217
Suma elements de D: 131415175060 

real	0m23,431s
user	0m19,631s
sys	0m3,752s
-----------------------------------
